<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion MNIST</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        #image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #fashionImage {
            display: none;
            max-width: 100%;
            height: auto;
        }

        button {
            margin-left: 20px;
            font-size: 20px;
            width: auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
        
        #button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-left: flex; */
        }
    </style>
</head>
<body>
    <h1>Fashion MNIST</h1>
    <div id="image-container">
        <div>
            <img id="fashionImage" src="" alt="Random Fashion MNIST Image"/>
        </div>
    </div>
    <div id="button-container">
        <button onclick="loadRandomImage()">Load Random Image</button>
    </div>

    <script>
        function loadRandomImage() {
            const img = document.getElementById('fashionImage');
            const randomQuery = `?rand=${Math.random()}`; // add random query parameter
            img.src = `/random_image${randomQuery}`;
            img.style.display = 'block';
        }
    </script>
</body>
</html>
